REACT_APP_apiKey=AIzaSyCv3fg9tGyu3S86adae3lhgJOPtAGTVo5U
REACT_APP_authDomain=recipe-app-dab2c.firebaseapp.com
REACT_APP_projectId=recipe-app-dab2c
REACT_APP_storageBucket=recipe-app-dab2c.appspot.com
REACT_APP_messagingSenderId=953572994481
REACT_APP_appId=1:953572994481:web:e959d041bf0fa3134da190

REACT_APP_APP_KEY=62f39c9c95fe105d60831dd5505ad929
REACT_APP_APP_ID=8173edda
